VITE_DB_NAME = "SecureChat"
VITE_STORE_NAME = "keys"
VITE_FRONTEND_URL="http://localhost:3000/api/v1/"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RFZywIR3kvZWYIJoa4cAmV8FxMQivdslQsR7RDipajzlbaxplpj0q4cUn6KVECQlkxnVD4NMlFsB4pKxofQZbcp00UQcfKp5v"