# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=yourpassword

# JWT
JWT_SECRET=yoursupersecretkey

# URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret