CLOUDINARY_API_NAME = "dvxmecrkl"
CLOUDINARY_API_KEY = "619698245722224"
CLOUDINARY_API_SECRET ="A2Sdbed8Fi9N0m6gzlBdJ0Sjris"
FRONTEND_URL="http://localhost:5173"
PORT="3000"
STRIPE_SECRET_KEY="sk_test_51RFZywIR3kvZWYIJ5V9O7EKvQfywJiJ447vhNNrAUuYu7QeFb35ozRcjWljqYd3Y4nir8OjNfaBKmlJF2NNEwzA600nAdIr9gs"
PRO_PLAN_PRICE=100000
INSTITUTE_SECRET=secret
INSTITUT_EXPIRY=10d
USER_SECRET=usersecret
USER_EXPIRY=10d
# MONGO_URI="mongodb://admin:password@educonnect-mongodb:27017/?authSource=admin"
MONGO_URI="mongodb://localhost:27017"